# SpringBootCommerceToolsTask

./: build.gradle  deployment.yaml  gradle.properties
commercetoolsDemo/: build.gradle  dockerfile  gradle.properties  settings.gradle
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/: CommercetoolsDemoApplication.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/aop/: LoggingAspect.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/config/: CtAuthFeignConfig.java  SecurityConfig.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/controller/: MeController.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/dto/: BulkInventoryRequest.java  BulkInventoryResponse.java  CtTokenResponse.java  DeductInventoryRequest.java  DeductInventoryResponse.java  InventoryCheckResponse.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/exception/: GlobalExceptionHandler.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/feign/: AdminFeignClient.java  CtAuthFeignClient.java  InventoryFeignClient.java  ProductFeignClient.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/mapper/: OrderMapper.java
commercetoolsDemo/src/main/java/com/example/commercetoolsDemo/service/: AuthService.java  InventoryService.java  MeService.java
commercetoolsDemo/src/main/resources/: application.properties  openapi.yaml
commercetoolsDemo/src/test/java/com/example/commercetoolsDemo/: CommercetoolsDemoApplicationTests.java
commercetoolsDemo/src/test/java/com/example/commercetoolsDemo/service/: MeServiceTest.java
inventory-service/: build.gradle  gradle.properties
inventory-service/src/main/java/com/example/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/example/inventory_service/exceptionhandler/: GlobalExceptionHandler.java
inventory-service/src/main/java/com/example/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  inventory-api.yaml
src/main/java/com/example/commercetoolsDemo/aop/: LoggingAspect.java
src/main/java/com/example/commercetoolsDemo/config/: AdminFeignConfig.java  FeignConfig.java
src/main/java/com/example/commercetoolsDemo/controller/: AdminController.java  AuthController.java  MeController.java
src/main/java/com/example/commercetoolsDemo/dto/: LoginRequest.java
src/main/java/com/example/commercetoolsDemo/dto/request/: CartUpdateRequest.java  CreateCartRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java
src/main/java/com/example/commercetoolsDemo/dto/response/: AddressResponse.java  CartListResponse.java  CartResponse.java  CustomerResponse.java  LineItemResponse.java  LoginResponse.java  MoneyResponse.java  OrderListResponse.java  OrderResponse.java  ShippingInfoResponse.java
src/main/java/com/example/commercetoolsDemo/feign/: AdminFeignClient.java  AuthFeignClient.java  CtAuthFeignClient.java  MeFeignClient.java
src/main/java/com/example/commercetoolsDemo/mapper/: CartMapper.java  CustomerMapper.java  ResponseMapper.java
src/main/java/com/example/commercetoolsDemo/service/: AdminService.java  AuthService.java  MeService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/example/commercetoolsDemo/controller/: AdminControllerTest.java  AuthController.java  MeControllerTest.java
src/test/java/com/example/commercetoolsDemo/service/: AdminServiceTest.java  AuthServiceTest.java  MeServiceTest.java
