spring.application.name=commercetoolsDemo
server.port=8080

# commercetools project
ct.projectKey=ecommerce-trial

# REGION MUST MATCH POSTMAN (us-east-2)
ct.apiUrl=https://api.us-east-2.aws.commercetools.com
ct.authUrl=https://auth.us-east-2.aws.commercetools.com

# OAuth credentials
ct.clientId=IQGdsN3BpgjDpX8Jsa28nFcP
ct.clientSecret=p2MAtSVoDM7I-U6wGjwYd56z6749su-o

# Scope MUST use project key
ct.scopes=manage_project:ecommerce-trial

logging.level.com.example.commercetoolsDemo.feign=DEBUG
logging.level.feign=DEBUG