org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.warning.mode=all

javaVersion=21

springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6
springCloudVersion=2023.0.3
springdocOpenApiVersion=2.5.0

openApiGeneratorVersion=7.6.0
jacksonNullableVersion=0.2.6

feignFormVersion=3.8.0
feignHttpClientVersion=13.3

jacksonVersion=2.17.2

lombokVersion=1.18.34

mockitoVersion=5.11.0
