spring.application.name=commercetoolsDemo
server.port=8081

# commercetools project
ct.projectKey=ecommerce-trial

# REGION MUST MATCH POSTMAN (us-east-2)
ct.apiUrl=https://api.us-east-2.aws.commercetools.com
ct.authUrl=https://auth.us-east-2.aws.commercetools.com

# OAuth credentials
ct.clientId=IQGdsN3BpgjDpX8Jsa28nFcP
ct.clientSecret=p2MAtSVoDM7I-U6wGjwYd56z6749su-o

# Scope MUST use project key
ct.scopes=manage_project:ecommerce-trial


# Inventory Service Configuration
inventory.service.url=http://localhost:8082

# Feign Client Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

# Enable detailed Feign logging
logging.level.com.example.commercetoolsDemo.feign=DEBUG
logging.level.feign=DEBUG
