plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.openapi.generator' version "${openApiGeneratorVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Inventory Service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion as int)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerAnnotationsVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation 'org.hibernate.validator:hibernate-validator'

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}
tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}



openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/inventory-api.yaml"
    outputDir = "$buildDir/generated"

    apiPackage = "com.example.api.controller"
    modelPackage = "com.example.api.model"

    configOptions = [
            useSpringBoot3 : "true",
            dateLibrary    : "java8",
            useTags        : "true",
            useLombok      : "true",
            lombokData     : "true",
            useJsonNullable: "false",
            interfaceOnly  : "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

springBoot {
    mainClass = 'com.example.inventory_service.InventoryServiceApplication'
}

bootRun {
    jvmArgs = ["-Duser.timezone=Asia/Kolkata"]
}

compileJava.dependsOn tasks.named("openApiGenerate")