#org.gradle.jvmargs=-Duser.timezone=UTC
javaVersion=21
springBootVersion=4.0.1
springDependencyManagementVersion=1.1.7

openApiGeneratorVersion=7.3.0
swaggerAnnotationsVersion=2.2.20

postgresqlVersion=42.7.8

lombokVersion=1.18.30
